<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-5</title>

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<table class="the-main-table">
        <tr>
            <td rowspan="2" class="choose">
                <p class="choose-your">CHOOSE YOUR</p>
                <p class="pricing-plan">PRICING PLAN</p>
            </td>
            <td class="standard-offer">
                <p>
                    STANDARD
                </p>
            </td>
            <td class="ultimate-offer">
                <p>
                    ULTIMATE
                </p>
            </td>
            <td class="premium-offer">
                <p>
                    PREMIUM
                </p>
            </td>
        </tr>
        <tr>
            <td class="standard-cost">
                <div class="worth-of-package-wrapper">
                    <p class="worth-of-package">$17</p>
                    <p class="fracture-value">.99</p>
                    <p class="per-month-word">PER MONTH</p>
                </div>
            </td>
            <td class="ultimate-cost">
                <div class="worth-of-package-wrapper">
                    <p class="worth-of-package">$37</p>
                    <p class="fracture-value">.99</p>
                    <p class="per-month-word">PER MONTH</p>
                </div>
            </td>
            <td class="premium-cost">
                <div class="worth-of-package-wrapper">
                    <p class="worth-of-package">$97</p>
                    <p class="fracture-value">.99</p>
                    <p class="per-month-word">PER MONTH</p>
                </div>
            </td>
        </tr>
        <tr class="first-row">
            <td class="first-column ">
                <p class="fas fa-archive "></p>
                <p class="conditions-style-first-column">
                    STORAGE
                </p>

            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                    500GB STORAGE
                </p>
            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                    1000GB STORAGE
                </p>
            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                    2000GB STORAGE
                </p>
            </td>
        </tr>
    <tr class="second-row">
        <td class="first-column">
            <i class="fas fa-cloud-upload-alt"></i>
            <p class="conditions-style-first-column">
                BANDWIDTH
            </p>
        </td>
        <td colspan="2"  class="my-table colspan-first">
            <p class="conditions-style">
                LIMITED
            </p>
        </td>
        <td class="conditions-column">
            <p class="conditions-style">
                UNLIMITED
            </p>
        </td>
    </tr>
    </tr>
    <tr class="third-row">
        <td class="first-column">
            <i class="fas fa-envelope"></i>
            <p class="conditions-style">EMAIL</p>
        </td>
        <td class="conditions-column">
            <p class="conditions-style">
                25 EMAILS
            </p>
        </td>
        <td class="conditions-column">
            <p class="conditions-style">
                45 EMAILS
            </p>
        </td>
        <td class="conditions-column">
            <p class="conditions-style">
                65 EMAILS
            </p>
        </td>
    </tr>
    <tr class="fourth-row">
        <td class="first-column">
            <i class="far fa-life-ring"></i>
            <p class="conditions-style-first-column">
                SUPPORT
            </p>
        </td>
        <td colspan="3" class="conditions-column">
            <p class="conditions-style">
                24/7 SUPPORT
            </p>
        </td>

    </tr>
        <tr class="fifth-row">
            <td class="first-column">
                <i class="fas fa-cube"></i>
                <p class="conditions-style-first-column">
                    PRODUCTS
                </p>
            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                    20 PRODUCTS
                </p>
            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                    30 PRODUCTS
                </p>
            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                    60 PRODUCTS
                </p>
            </td>
        </tr>


    <tr class="sixth-row">
            <td class="first-column">
                <i class="fas fa-users"></i>
                <p class="conditions-style-first-column">
                    USERS
                </p>
            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                   1 USER
                </p>
            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                    10 USERS
                </p>
            </td>
            <td class="conditions-column">
                <p class="conditions-style">
                    15 USERS
                </p>
            </td>
    </tr>

    <tr class="buying-section">
            <td   class="buy-now-section">
                <button class="dark-grey-button button-properties">
                    CONTACT US
                </button>
            </td>
            <td  class="buy-now-section">
                <button class="green-button button-properties">
                    BUY NOW
                </button>
            </td>
            <td   class="buy-now-section">
                <button class="red-button button-properties">
                    BUY NOW
                </button>
            </td>
            <td   class="buy-now-section">
                <button class="blue-button button-properties">
                    BUY NOW
                </button>
            </td>
        </tr>
</table>
</body>
</html>