<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/normalize.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/secon.table.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<table class="the-main-table">
    <tr class="row-styles">
        <td class="first-row-first-container ">
            <p class="choose-your">CHOOSE  YOUR</p>
            <p class="pricing-plan">PRISING PLAN</p>
        </td>
        <td class="first-row-content ">
            <i class="fas fa-archive"></i>
            <p>STORAGE</p>
        </td>
        <td class="first-row-content ">
            <i class="fas fa-cloud-upload-alt"></i>
            <p>BANDWIDTH</p>
        </td>
        <td class="first-row-content ">
            <i class="fas fa-envelope"></i>
            <p>EMAIL</p>
        </td>
        <td class="first-row-content ">
            <i class="fas fa-life-ring"></i>
            <P>SUPPORT</P>
        </td>
        <td class="first-row-content ">
            <i class="fas fa-cube"></i>
            <p>PRODUCTS</p>
        </td>
        <td class="first-row-content ">
            <i class="fas fa-users"></i>
            <p>USERS</p>
        </td>
    </tr>
    <tr class="row-styles">
        <td class="second-row-first-container size-of-234 ">
            <p class="offer">STANDARD</p>
            <p class="dollars">17</p>
            <p class="fraction-dollar">.99</p>
            <p class="per-month">PER MONTH</p>
            <button class="button">BUY NOW</button>

        </td>
        <td class="main-content-containers ">
            <p>500GB</p>
            <p>STORAGE</p>
        </td>
        <td class="main-content-containers ">
            <p>LIMITED</p>
            <p>BANDWIDTH</p>
        </td>
        <td class="main-content-containers ">
            <p>25</p>
            <p>EMAILS</p>
        </td>
        <td class="main-content-containers ">
            <p>24/7</p>
            <p>SUPPORT</p>
        </td>
        <td class="main-content-containers ">
            <p>20</p>
            <p>PRODUCTS</p>
        </td>
        <td class="main-content-containers ">
            <p>1</p>
            <p>USER</p>
        </td>
    </tr>
    <tr class="row-styles">
        <td class="third-row-first-container size-of-234 ">
            <p class="offer">STANDARD</p>
            <p class="dollars">17</p>
            <p class="fraction-dollar">.99</p>
            <p class="per-month">PER MONTH</p>
            <button class="button">BUY NOW</button>

        </td>
        <td class="main-content-containers ">
            <p>1000GB</p>
            <p>STORAGE</p>
        </td>
        <td class="main-content-containers ">
            <p>LIMITED</p>
            <p>BANDWIDTH</p>
        </td>
        <td class="main-content-containers ">
            <p>45</p>
            <p>EMAILS</p>
        </td>
        <td class="main-content-containers ">
            <p>24/7</p>
            <p>SUPPORT</p>
        </td>
        <td class="main-content-containers ">
            <p>30</p>
            <p>PRODUCTS</p>
        </td>
        <td class="main-content-containers ">
            <p>10</p>
            <p>USER</p>
        </td>
    </tr>
    <tr class="row-styles">
        <td class="fourth-row-first-container size-of-234 ">
            <p class="offer">STANDARD</p>
            <p class="dollars">17</p>
            <p class="fraction-dollar">.99</p>
            <p class="per-month">PER MONTH</p>
            <button class="button">BUY NOW</button>
        </td>
        <td class="main-content-containers ">
            <p>2000GB</p>
            <p>STORAGE</p>
        </td>
        <td class="main-content-containers ">
            <p>UNLIMITED</p>
            <p>BANDWIDTH</p>
        </td>
        <td class="main-content-containers ">
            <p>65</p>
            <p>EMAILS</p>
        </td>
        <td class="main-content-containers ">
            <p>24/7</p>
            <p>SUPPORT</p>
        </td>
        <td class="main-content-containers ">
            <p>60</p>
            <p>PRODUCTS</p>
        </td>
        <td class="main-content-containers ">
            <p>15</p>
            <p>USER</p>
        </td>
    </tr>
</table>
</body>
</html>